# Splitwise

Splitwise/: .project  .springBeans  pom.xml
Splitwise/src/main/java/com/splitwise/: ServletInitializer.java  SplitwiseApplication.java
Splitwise/src/main/java/com/splitwise/controller/: ExceptionController.java  LoginRestController.java  LoginSignupController.java  RestServiceController.java  SOAPWebService.java
Splitwise/src/main/java/com/splitwise/exception/: DataNotFoundException.java  ErrorMessage.java
Splitwise/src/main/java/com/splitwise/pojo/: Customers.java  FriendsBalance.java  FriendsBalanceList.java  FriendsList.java  GlobalExceptionHandlerClass.java  Receipt.java  RecevTrans.java  RecevTransreceivedBy.java  SendReceipt.java  SendReceiptTrans.java  SendTrans.java  Testmain.java  Transaction.java  moneyborrowed.java  moneyspent.java  transummary.java
Splitwise/src/main/java/com/splitwise/security/: CustomBasicAuthenticationEntryPoint.java  SecurityConfiguration.java
Splitwise/src/main/java/com/splitwise/service/: ServiceLayer.java  ServiceLayerInterface.java
Splitwise/src/main/webapp/WEB-INF/: Login.jsp  Welcome.jsp  addTransaction.jsp  deleteReceipt.jsp  editReceipt.jsp  friends.jsp  friendsBalances.jsp  receiptDetails.jsp  transactionConfirm.jsp  trasactions.jsp
Splitwise/src/main/webapp/resources/: angular.js  app.js  main.css  script.js
Splitwise/src/main/webapp/resources/services/: resource.js
Splitwise/src/test/java/com/example/: SplitwiseApplicationTests.java
Splitwise/src/test/java/com/example/service/: ServiceTest.java
